plugins {
	id 'org.springframework.boot' version '2.7.0'
	id 'java'
}

group = 'ua.ponarin'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter:2.7.0'

	implementation 'com.rallydev.rest:rally-rest-api:2.2.1'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.3'
	implementation 'org.apache.commons:commons-lang3:3.12.0'
	implementation 'org.apache.logging.log4j:log4j-core:2.17.2'
	implementation 'org.apache.logging.log4j:log4j-api:2.17.2'

	compileOnly 'org.projectlombok:lombok:1.18.24'
	annotationProcessor 'org.projectlombok:lombok:1.18.24'

	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
